<Window x:Class="RuiJi.Slice.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:local="clr-namespace:RuiJi.Slice.App"
        mc:Ignorable="d"
        Title="RuiJi.Slice - www.ruijihg.com" Width="1000" Height="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel Name="main_panel" LastChildFill="True">
        <!--Background="Sienna"-->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#ccc" RenderTransformOrigin="0.468,0.497">
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBox Width="130" Margin="5" IsReadOnly="True" Name="path" ></TextBox>
                <Button Click="ButtonOpenFile_Click" Height="20" Content="打开文件"/>
            </StackPanel>

            <GroupBox Margin="4,15,4,4" Header="硬件" Name="base_panel">
                <Grid>
                    <!--定义行,3行-->
                    <Grid.RowDefinitions>
                        <!--自动行高-->
                        <RowDefinition Height="30"></RowDefinition>
                        <!--按比例行高-->
                    </Grid.RowDefinitions>
                    <!--定义列，2列-->
                    <Grid.ColumnDefinitions>
                        <!--按比例列宽-->
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <!--固定列宽-->
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--定义元素，并指定单元格-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,8,0,0" HorizontalAlignment="Center">型号</TextBlock>
                    <ComboBox MinWidth="125" MaxHeight="20" Margin="3,3,3,0" Grid.Row="0" Grid.Column="1">
                        <ComboBoxItem IsSelected="True" Content="..."/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Button Name="btn_searchBt" Click="ButtonSearchBt_Click" Height="20" Content="搜索蓝牙" Margin="0,15,0,0"/>
            <GroupBox Margin="4,15,4,4" Header="蓝牙列表" Name="bt_panel">
                <ListBox Name="lb_bt">
                </ListBox>
            </GroupBox>
            <Button Name="btn_send" Click="ButtonSend_Click" Margin="130,10,10,0" IsEnabled="False">生成发送</Button>
            <Label Name="sendMsg"></Label>
        </StackPanel>
        <tool3d:TrackballDecorator Name="trackBallDec" DockPanel.Dock="Top">
            <Viewport3D Name="myViewport3D" >
            </Viewport3D>
        </tool3d:TrackballDecorator>
    </DockPanel>
</Window>
